"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"219 126 191 255"
		"NegativeColor"			"219 126 191 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"chippyBold18OL"
		"delta_item_font_big"		"chippyBold18OL"
	}
	"DamageAccountValue"
	{
		"fgcolor"		"144 223 23 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-130"
		"ypos"			"c55"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"chippyMedium12"
	}
	"DamageAccountValueShadow"
	{
		"fgcolor"		"0 0 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-129"
		"ypos"			"c56"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"chippyMedium12"
	}
}